<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Suhail</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/all.css"/>
</head>
<body>
    <nav>
        <a href="#" class="logo">
            Suhail Imran
        </a>
        <ul class="menu">
            <li><a href="index.htm">Home</a></li>
            <li><a class="active" href="about.htm">About</a></li>
            <li><a href="services.htm">Services</a></li>
            <li><a href="resume.htm">Resume</a></li>
            <li><a href="contact.htm">Contact</a></li>
        </ul>
    </nav>
    <header id="top" class="main" style="background-image: linear-gradient(to bottom right, rgb(247, 70, 70), rgb(39, 39, 38));" >
            <!--main-content-->
            <ul  style="position: fixed;margin-top: 80px;z-index: 1;">
                <li style="color: black;font-weight: bold;">WITHIN PAGE NAVIGATION</li>
                <li><a href="#top" style="color: rgb(0, 217, 255);font-weight: bold;">Top</a></li>
                <li><a href="#section" style="color: rgb(0, 217, 255);font-weight: bold;">Section</a></li>
                <li><a href="#bottom" style="color: rgb(0, 217, 255);font-weight: bold;">Bottom</a></li>
            </ul>
            <div class="home-content" >
                <!--text-->
                <div class="home-text">
                    <h1>SUHAIL IMRAN <span style="color: red;">ABOUT</span></h1>
                    <p style="color: #fff;">I am a Technical Support Analyst</p>
                </div>
            </div>
    </header>

    <section id="section" class="about" style="text-align: center;display: flex;align-items: center;justify-content: center;background: #fff;">
        <div class="about-text">
            <h2 style="font-style: italic;color: #000;">HTML AND CSS Journey</h2>
            <p style="color: rgb(44, 44, 44);">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
        </div>
    </section>

    <section class="about">
        <div class="about-img">
            <a href="https://wallpaperaccess.com/"><img  src="./images/about-2.jpg"></a>
        </div>
        <div class="about-text">
            <h2 style="font-style: italic;">JAVASCRIPT JOURNEY AND EXPERIENCE</h2>
            <p>JavaScript is a dynamic programming language that's used for web development, in web applications, for game development, and lots more. Many browsers use JavaScript as a scripting language for doing dynamic things on the web.</p>
        </div>
    </section>
    <footer id="bottom">
        <p>COPYRIGHT - </p><a href="index.htm"> SUHAIL IMRAN</a>
        <ul>
            <li><a href="https://www.youtube.com"><i class="fab fa-youtube"></a></i></li>
            <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></a></i></li>
            <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></a></i></li>
        </ul>
     </footer>
     <script src="js/all.js"></script>
</body>
</html>