<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Suhail</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/all.css"/>
</head>
<body>
    <nav>
        <a href="#" class="logo">
            Suhail Imran
        </a>
        <ul class="menu">
            <li><a class="active" href="index.htm">Home</a></li>
            <li><a href="about.htm">About</a></li>
            <li><a href="services.htm">Services</a></li>
            <li><a href="resume.htm">Resume</a></li>
            <li><a href="contact.htm">Contact</a></li>
        </ul>
    </nav>
    <header class="main" >
            <div class="home-bg">
                <img src="images/home-bg.jpg"/>
            </div>
            <!--main-content-->
            <div class="home-content" >
                <!--text-->
                <div class="home-text">
                    <h1>SUHAIL IMRAN <span>HOME</span></h1>
                    <p>Help desk support specialists are the go-to people for providing technical assistance and support related to computer systems, hardware, and software. They are responsible for answering queries and addressing system and user issues in a timely and professional manner.</p>
                </div>
            </div>
    </header>
    <section class="about">
        <div class="about-img">
            <a href="https://www.w3schools.com"><img  src="./images/about.jpg"></a>
        </div>
        <div class="about-text">
            <h2 style="font-style: italic;">Web Development</h2>
            <p>Web development is the work involved in developing a Web site for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</p>
            <a href="about.htm">Read More</a>
        </div>
    </section>
    <footer>
       <p>COPYRIGHT - </p><a href="index.htm"> SUHAIL IMRAN</a>
       <ul>
        <li><a href="https://www.youtube.com"><i class="fab fa-youtube"></a></i></li>
        <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></a></i></li>
        <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></a></i></li>
       </ul>
    </footer>

    <script src="js/all.js"></script>
</body>
</html>