<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Suhail</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/all.css"/>
</head>
<body>
    <style>
        .about-text button{
            width:160px;
            height:40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #6e0505;
            color:#fff;
            text-transform: uppercase;
            margin-left: 35%;
        }
    </style>
    <nav>
        <a href="#" class="logo">
            Suhail Imran
        </a>
        <ul class="menu">
            <li><a href="index.htm">Home</a></li>
            <li><a href="about.htm">About</a></li>
            <li><a href="services.htm">Services</a></li>
            <li><a class="active"href="resume.htm">Resume</a></li>
            <li><a href="contact.htm">Contact</a></li>
        </ul>
    </nav>
    <header class="main" style="background-image: linear-gradient(to bottom right, rgb(156, 247, 70), rgb(39, 39, 38));" >
            <!--main-content-->
            <div class="home-content" >
                <!--text-->
                <div class="home-text">
                    <h1>SUHAIL IMRAN <span style="color: black;">Resume</span></h1>
                    <p style="color: #fff;">This my Resume and my details feel free to contact me.</p>
                </div>
            </div>
    </header>

    <section class="about" style="text-align: center;display: flex;align-items: center;justify-content: center;">
        <div class="about-text">
            <h2 style="font-style: italic;">I'M Suhail Imran</h2>
            <p>My name is Suhail Imran. I am from Himachal Pradesh,India.  </p>
            <h2 style="font-style: italic;text-align: right;">My Education</h2>
            <p style="text-align: right;">I have completed my bachhelors of Engineering in Information technology from India. </p>
            <h2 style="font-style: italic;text-align: left;">My Experiences</h2>
            <p style="text-align: left;">I have 2 years of experience in working as a Customer Service Representative in Walmart.</p>
        </div>
        <div class="about-img">
            <a href="https://www.w3schools.com"><img  src="./images/resume.png"></a>
        </div>
    </section>
    <section class="about" style="text-align: center;display: flex;align-items: center;justify-content: center;">
        <div class="about-text">
            <h2 style="font-style: italic;">Download My Resume</h2>
            <p>You can download my Resume</p>
            <button>Download Resume</button>
        </div>
    </section>
    <footer>
        <p>COPYRIGHT - </p><a href="index.htm"> SUHAIL IMRAN</a>
        <ul>
            <li><a href="https://www.youtube.com"><i class="fab fa-youtube"></a></i></li>
            <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></a></i></li>
            <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></a></i></li>
        </ul>
     </footer>
     <script src="js/all.js"></script>
</body>
</html>