<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Suhail</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/all.css"/>
</head>
<body>
    <nav>
        <a href="#" class="logo">
            Suhail Imran
        </a>
        <ul class="menu">
            <li><a href="index.htm">Home</a></li>
            <li><a  href="about.htm">About</a></li>
            <li><a class="active" href="services.htm">Services</a></li>
            <li><a href="resume.htm">Resume</a></li>
            <li><a href="contact.htm">Contact</a></li>
        </ul>
    </nav>
    <header class="main" style="background-image: linear-gradient(to bottom right, rgb(39, 39, 38), rgb(247, 70, 70));" >
            <!--main-content-->
            <div class="home-content" >
                <!--text-->
                <div class="home-text">
                    <h1>SUHAIL IMRAN <span style="color: red;">Services</span></h1>
                    <p style="color: #fff;">Mission Control NOC and HelpDesk helps small- and medium-sized IT companies with their overflow and after-hours tech support queues. Mission Control’s primary function is to increase the capacity of IT providers in servicing their clients. We become either the dedicated, overflow, or after-hours Helpdesk and NOC roles as an extension of the IT provider so that it is seamless to their client, the end-users. Our clients are IT service providers looking to utilize us as a way to provide enhanced support to their clientele, allowing them to focus on growing their businesses."</p>
                </div>
            </div>
    </header>

    <section class="about" style="background-color: #fff;">
        <div class="about-img">
            <a href="https://wallpaperaccess.com/javascript"><img  src="./images/about-2.jpg"></a>
        </div>
        <div class="about-text">
            <h2 style="font-style: italic;color: #000;">JAVASCRIPT & PHP Development</h2>
            <p style="color: rgb(58, 58, 58);">PHP (recursive acronym for PHP: Hypertext Preprocessor ) is a widely-used open source general-purpose scripting language that is especially suited for web development and can be embedded into HTML.</p>
        </div>
    </section>

    <section class="about" style="text-align: center;display: flex;align-items: center;justify-content: center;">
        <div class="about-text">
            <h2 style="font-style: italic;">Check My Resume For Projects Portfolio</h2>
            <p>Please check and contact me ASAP!</p>
        </div>
    </section>
    <footer>
        <p>COPYRIGHT - </p><a href="index.htm"> SUHAIL IMRAN</a>
        <ul>
            <li><a href="https://www.youtube.com"><i class="fab fa-youtube"></a></i></li>
            <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></a></i></li>
            <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></a></i></li>
        </ul>
     </footer>
     <script src="js/all.js"></script>
</body>
</html>