html{
    scroll-behavior: smooth;
}

body{
    margin:0px;
    padding: 0px;
    font-family: calibri;
}
*{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    outline: none;
    border: none;
}
input{
    outline: none;
    border: none;
}
.main{
    width:100%;
    height:768px;
    overflow: hidden;
    position: relative;
}
.home-bg{
    opacity: 0.8;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
}
/*NAVIGATION*/
.logo{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 20px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 30px;
    background-color:#fff;
    width:100%;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 1;
}
nav ul{
    display: flex;
    margin:0px;
    padding: 0px;
}
nav ul li a{
    height:40px;
    line-height: 43px;
    margin: 8px;
    padding: 0px 10px;
    display: flex;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 400;
    color:#111;
    letter-spacing: 1px;
}
.active{
    color: #777474;
    text-decoration: underline;
}
nav ul li a:hover{
    color: #777474;
    text-decoration: underline;
}


.home-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.home-img{
    width:500px;
    height:400px;
    margin:20px;
}
.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.home-text{
    width:500px;
    margin: 20px;
}
.home-text h1{
    font-size: 3.5rem;
    line-height: 55px;
    color:#ffffff;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0px;
}
.home-text p{
    font-size: 1rem;
    color:#dbdbdb;
}
.home-text span{
    color: #8f0505;
    text-decoration: underline;
}
.main-login{
    width:120px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f54417;
    color:#fff;
    text-transform: uppercase;
}

/************ABOUT****************/

.about{
    width: 100%;
    height: 110vh;
    background-color: #212122;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 5% 0px 5%;
    position: relative;
}
.about-img{
    width: 50%;
}
.about-img img{
    width: 500px;
}
.about-text{
    width: 45%;
    color: #fff;
}
.about-text h2 {
    font-size: 2.3rem;
    font-weight: 600;

}
.about-text h3{
    color: #ffbd04;
}
.about-text p{
    font-size: 1.2rem;
    color: #e2e2e2;
}
.about-text a{
    width:120px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6e0505;
    color:#fff;
    text-transform: uppercase;
}

footer {
    background-color: rgb(182, 182, 182);
    display: flex;
    align-items: center;
    justify-content: center;
}
footer ul{
    display: flex;
    flex-direction: row;
}
footer ul li{
    margin-right: 20px;
}

.contact-heading{
    text-align: center;
    color: #fff;
    margin: 20px 0px;
}
.contact-heading h1{
    font-size: 2.5rem;
}
.contact-heading p{
    color: #e2e2e2;
}
#contact{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 0px;
    background: #1e1e1e;
}
#contact form{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#contact form input,#contact form textarea{
    width: 100%;
    height: 50px;
    margin: 5px 0px;
    padding: 10px;
    background-color: #fff;
    color: #1e1e1e;
    border-radius: 5px;
}
#contact form textarea{
    height: 150px;
}
#contact button{
    margin-top: 25px;
    width:120px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6e0505;
    color:#fff;
    text-transform: uppercase;
}